# MonitoreoIoT

./: .gitignore  backend.Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  frontend.Dockerfile  pom.xml
esp32/mqttpublisher/: mqttpublisher.ino
src/main/java/com/monitoreoiot/: Main.java  MonitorIoT.java
src/main/java/com/monitoreoiot/config/: Config.java
src/main/java/com/monitoreoiot/db/: DataBase.java  DataBaseManager.java
src/main/java/com/monitoreoiot/model/: Humedad.java  Temperatura.java
src/main/java/com/monitoreoiot/mqtt/: MqttManager.java
src/main/java/org/example/: DataBase.java  Main.java
src/main/resources/: config.properties
web/: app.js  index.html  script.js  style.css
